hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
user.jdbc.url=jdbc:mysql://localhost:3306/db_systemadapter?useSSL=false
jdbc.user=root
jdbc.pass=admin