postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/db_systemadapter
postgres.username=postgres
postgres.pass=admin